cabal-version: 3.4

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:           cooked-offchain
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Common
      Endpoints
      Main
      Traces
  other-modules:
      Paths_cooked_offchain
  autogen-modules:
      Paths_cooked_offchain
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
      NumericUnderscores
      OverloadedStrings
  ghc-options: -Wall -Wno-missed-extra-shared-lib -fobject-code -fno-ignore-interface-pragmas -fignore-hpc-changes -fno-omit-interface-pragmas -fplugin-opt PlutusTx.Plugin:defer-errors -fplugin-opt PlutusTx.Plugin:conservative-optimisation
  build-depends:
      QuickCheck
    , base
    , bytestring
    , cardano-node-emulator
    , containers
    , cooked-validators
    , data-default
    , nonempty-containers
    , optics-core
    , plutus-ledger
    , plutus-ledger-api
    , plutus-script-utils
    , plutus-tx
    , plutus-tx-plugin
    , prettyprinter
    , project-onchain
    , tasty
    , tasty-expected-failure
    , tasty-hunit
  default-language: Haskell2010

executable cooked-offchain
  main-is: Main.hs
  other-modules:
      Common
      Endpoints
      Traces
      Paths_cooked_offchain
  autogen-modules:
      Paths_cooked_offchain
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base
    , bytestring
    , cardano-node-emulator
    , containers
    , cooked-offchain
    , cooked-validators
    , data-default
    , nonempty-containers
    , optics-core
    , plutus-ledger
    , plutus-ledger-api
    , plutus-script-utils
    , plutus-tx
    , plutus-tx-plugin
    , prettyprinter
    , project-onchain
    , tasty
    , tasty-expected-failure
    , tasty-hunit
  default-language: Haskell2010
